<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
   
    <title> Bienvenido al Intituto Cesit 2020</title>

    <h1> Bienvenido a la Plataforma Cesit 2020 </h1>
    
    <b>Ingrese sus datos Personales</b> <br> <br> 

    <head>
<body>
  <style media="screen">
    #nombre {
      background-color:  rgb(116, 184, 248);
      width: 40%;
    }
    #apellido {
      background-color:  rgb(116, 184, 248);
      width: 40%;
    }
    #edad{
      background-color: rgb(116, 184, 248);
      width: 40%;
    }
    #nacionalidad{
      background-color:  rgb(116, 184, 248);
      width: 40%;
    }

  </style>

</head>
<body>

  <div id="nombre">Nombre: </div>
  <br />
  <div id="apellido">Apellido:</div>
  <br />
  <div id="edad">Edad:</div>
  <br>
  <div id ="nacionalidad">Nacionalidad:</div>
  <br>
  <div>
    <!--<span style="background-color: rgb(6, 6, 250) ;"  class="Bienvenido">Bienvenido</span>--> 

  </div>
    <h2> ¿A qué página quiere entrar?</h2>
    <div> 
      <a href="producto.html">  Clik Aquí para ingresar a producto</a> <br> <br>
      <a href="servicio.html">  Clik Aquí para ingresar a servicio</a> <br> <br>
    </div> 
</body>
</html>