<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intituto Cecit</title>
</head>
<body>

    <h1> Tablas </h1>
    <h2> Registo de Servicio</h2>

    <table border="1">
       <thead>
             <tr>
                  <th>Codigo</th>
                  <th>Nombre</th>
                  <th>Precio por Hora</th>
             </tr>

       </thead>

       <tbody>
               <tr>
                  <td>01</td>
                   <td>Remera</td>
                   <td>$2000</td>
               </tr>

              <tr>
                <td>02</td>
                 <td>Remera</td>
                 <td>$1999</td>
             </tr>

             <tr>
                <td>03</td>
                 <td>Remera</td>
                 <td>$1500</td>
             </tr>
             <tr>
                <td>04</td>
                 <td>Remera</td>
                 <td>$1800</td>
             </tr>
             <tr>
                <td>05</td>
                 <td>Remera</td>
                 <td>$189</td>
             </tr>

       </tbody>
    </table>
    <h3> Fin tabla</h3>

    <div> 

        <a href="index.html">  Clik Aquí para volver al inicio</a> <br> <br>
        
      </div>
    
</body>
</html>